PORT=4000
DB_URL=mongodb+srv://new_user01:supermarket@cluster0.c7ool.mongodb.net/myFirstDatabase?retryWrites=true&w=majorit
JWT_SECRET=pinneapple-supermarket-app
ADMIN_USERNAME=John Smith
ADMIN_PASSWORD=adminPineapple
ADMIN_EMAIL=johnsmith@pineapple.com
ADMIN_NAME=John
ADMIN_LASTNAME=Smith
