PORT=4000;
DB_CNN=mongodb://supermarket:secret@localhost:27019/bq?authSource=admin;

adminEmail = process.env.ADMIN_EMAIL || 'admin@localhost';
adminPassword = process.env.ADMIN_PASSWORD || 'changeme';